{
  "name": "salary-manage",
  "version": "1.0.0",
  "description": "This is rest API for manage salary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set PORT=5000 & set DEBUG=server,server:* & set NODE_ENV=development & nodemon src/server.js"
  },
  "keywords": [
    "Salary"
  ],
  "author": "Buwaneka Sudheera",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.10.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
