{
  "development": {
    "username": "root",
    "password": "",
    "database": "salary-management-dev",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "salary-management-qa",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3308
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "salary-management-prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3308
  }
}
